OPENAI_API_KEY="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"
SERPAPI_API_KEY="4b9da1c96a815baa377c535492ea6c51155fb307a37c1d9a937d1091e8cccdb6"
DATABASE_URL="postgresql://postgres:example@localhost:5435/postgres"